server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /var/www/under-maintenance/public;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
